<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack App</title>
    <link href="css/main.css" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/lib/menu/index.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <style>
      .header-btns {
        display: flex;
        justify-content: end;
        align-items: baseline;
        padding: 0 20px;
      }

      .bi-cart,
      .fa-bars {
        font-size: 30px;
        margin-left: 10px;
      }

      .fa-bars {
        font-size: 26px;
      }

      .banner {
        background-image: url(/images/KB22312.jpg);
        height: 60vw;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .banner .mask {
        position: absolute;
        width: 100vw;
        height: 60vw;
        background-color: black;
        opacity: 0.3;
      }

      .banner h1,
      .banner p,
      .banner button {
        z-index: 1;
      }

      .banner button {
        line-height: 50px;
        background-color: #f79007;
        padding: 0 10px;
        transition-duration: 0.5s;
      }
      .banner button:hover {
        line-height: 50px;
        background-color: white;
        color: #666;
        padding: 0 10px;
      }
      .card {
        width: 90vw;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px;
        height: 60vw;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="icon-list">
            <a href="/index.html" class="active"><span>Home</span></a>
            <a href="#"><span>Overview</span></a>
            <a href="/about.html"><span>About Us</span></a>
            <a href="#"><span>Contact Us</span></a>
            <a href="#"><span>Login / Register</span></a>
          </div>
          <button class="close-button fa fa-xmark" id="close-button"></button>
        </nav>
      </div>
      <div class="header-btns">
        <button class="bi bi-cart"></button>
        <button class="fa fa-bars" id="open-button"></button>
      </div>
    </header>
    <section>
      <div class="banner">
        <div class="mask"></div>
        <h1 style="font-size: 40px; font-weight: bold">Best Water Sports</h1>
        <p>Experience the Thrill of the Waves</p>
        <button>GET STARTED NOW</button>
      </div>
    </section>
    <section>
      <div class="card">
        <i class="fa-regular fa-clock" style="font-size: 80px; color: #ddd"></i>
      </div>
      <div class="card">
        <i
          class="fa-regular fa-envelope"
          style="font-size: 80px; color: #ddd"
        ></i>
      </div>
      <div class="card">
        <i class="fa-solid fa-phone" style="font-size: 80px; color: #ddd"
        ></i>
        </svg>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="/lib/menu/index.js"></script>
    <script type="text/javascript">
      $(() => {
        $("#btn").on("click", () => {
          alert(123);
        });
      });
    </script>
  </body>
</html>
